{
	"id": "canvas-cover",
	"name": "Canvas Cover Overlay",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Customize each canvas with its own embedded canvas thumbnail and canvas view background.",
	"author": "llaroi",
	"isDesktopOnly": true
}
